PORT = 3000

POSTGRES_URL=postgresql://admin:fm2025@localhost:5432/fm_DB
POSTGRES_USER=admin
POSTGRES_DB=fm_DB
POSTGRES_PORT=5432
POSTGRES_PASSWORD=fm2025

JWT_SEED = $ft_Manager_2025$ 
JWT_TIME = 5m

USER_INIT = root
USER_INIT_PASS = root2025


MONGO_URL= mongodb://kposadas:123456@localhost:27017
MONGO_DB_NAME= mongoFeatureDB
MONGO_USER = kposadas   
MONGO_PASS = 123456