PORT = 3000

JWT_SEED = $ft_Manager_2025$ 
JWT_TIME = 5m

USER_INIT = gaby
USER_INIT_PASS = holamundo


MONGO_URL= mongodb://kposadas:123456@localhost:27017/?authMechanism=DEFAULT
MONGO_DB_NAME= mongoFeatureDB
MONGO_USER = kposadas   
MONGO_PASS = 123456


FIREBASE_PROJECT_ID = value
FIREBASE_CLIENT_EMAIL = value
FIREBASE_PRIVATE_KEY = value